<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditWord">
    <children>
        <Pane layoutX="310.0" layoutY="10.0" prefHeight="426.0" prefWidth="395.0">
            <children>
                <Button fx:id="submit" layoutX="215.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#editWord" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #609BEB; -fx-background-radius: 20;" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <JFXCheckBox fx:id="checkBox" layoutX="39.0" layoutY="380.0" prefHeight="23.0" prefWidth="91.0" text="Bạn chắc chửa?" />
                <JFXTextField fx:id="wordTarget" labelFloat="true" layoutX="31.0" layoutY="38.0" prefHeight="45.0" prefWidth="350.0" promptText="Target" style="-fx-border-width: 0px; -fx-background-color: #EDEFF3;">
                    <font>
                        <Font name="Segoe UI Semilight" size="19.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXTextField>
                <JFXTextField fx:id="wordClass" labelFloat="true" layoutX="31.0" layoutY="117.0" prefHeight="45.0" prefWidth="121.0" promptText="Word Class" style="-fx-border-width: 0px; -fx-background-color: #EDEFF3;">
                    <font>
                        <Font name="Segoe UI Semilight" size="19.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="wordSpelling" labelFloat="true" layoutX="179.0" layoutY="117.0" prefHeight="45.0" prefWidth="202.0" promptText="Spellings" style="-fx-border-width: 0px; -fx-background-color: #EDEFF3;">
                    <font>
                        <Font name="Segoe UI Semilight" size="19.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="wordExplain" labelFloat="true" layoutX="31.0" layoutY="182.0" prefHeight="172.0" prefWidth="350.0" promptText="Word Explain" style="-fx-background-color: #EDEFF3;">
                    <font>
                        <Font name="Segoe UI Semilight" size="21.0" />
                    </font>
                </JFXTextField>
            </children>
        </Pane>
        <Pane layoutX="24.0" layoutY="51.0" prefHeight="359.0" prefWidth="304.0">
            <children>
                <ListView fx:id="listEditWord" layoutX="4.0" layoutY="55.0" onMouseClicked="#clickWord" prefHeight="184.0" prefWidth="274.0" styleClass="listview1" stylesheets="@../css/class.css" />
                <Pane layoutX="-3.0" prefHeight="45.0" prefWidth="281.0" style="-fx-background-color: B4B6B5; -fx-background-radius: 7px;">
                    <children>
                        <TextField fx:id="inputSearch" layoutX="2.0" layoutY="1.0" onKeyReleased="#updateListView" prefHeight="43.0" prefWidth="219.0" promptText="Search old Word ...." style="-fx-background-color: white; -fx-border-color: B4B6B5;" />
                        <FontAwesomeIconView fill="#c500d7" glyphName="SEARCH" layoutX="238.0" layoutY="28.0" size="23" wrappingWidth="19.714284896850586" />
                    </children>
                </Pane>
                <Label alignment="CENTER" layoutX="84.0" layoutY="241.0" prefHeight="43.0" prefWidth="121.0" style="-fx-background-color: #EDEFF3;" text="Notification" />
                <JFXTextArea fx:id="notification" layoutX="2.0" layoutY="276.0" prefHeight="80.0" prefWidth="274.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
