<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <BorderPane id="mainBorderPane" fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1003.0" stylesheets="@../css/class.css">
         <left>
            <VBox prefHeight="600.0" prefWidth="217.0" style="-fx-background-color: rgb(44,50,57);" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="109.0" prefWidth="210.0" styleClass="logo" stylesheets="@../css/class.css">
                     <children>
                        <FontAwesomeIconView glyphName="SHEQEL" size="35">
                           <fill>
                              <LinearGradient endX="0.587378640776699" endY="0.30097087378640774" startY="0.6699029126213593">
                                 <stops>
                                    <Stop color="#31b8cd" />
                                    <Stop color="#cd8787" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Label style="-fx-font-size: 25; -fx-font-weight: bold;" stylesheets="@../css/class.css" text="Dictionary">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.41262135922330095" startY="0.014563106796116554">
                                 <stops>
                                    <Stop color="#29bfcd" />
                                    <Stop color="#e45858" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </HBox>
                  <Button id="word_button" fx:id="word_button" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#click" prefHeight="53.0" prefWidth="225.0" styleClass="button1" stylesheets="@../css/class.css" text="Word" textFill="WHITE">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="7.0" top="25.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#00b7ff" glyphName="LANGUAGE" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="text_button" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" onAction="#click" prefHeight="53.0" prefWidth="225.0" styleClass="button1" stylesheets="@../css/class.css" text="Text" textFill="WHITE">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="#00b7ff" glyphName="TWITCH" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="advanced_button" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="184.0" mnemonicParsing="false" onAction="#click" prefHeight="53.0" prefWidth="225.0" styleClass="button1" stylesheets="@../css/class.css" text="Advanced" textFill="WHITE">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#00b7ff" glyphName="INSTAGRAM" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="quit_button" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="237.0" mnemonicParsing="false" onAction="#click" prefHeight="53.0" prefWidth="225.0" styleClass="button1" stylesheets="@../css/class.css" text="Quit" textFill="WHITE">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#00b7ff" glyphName="POWER_OFF" size="25" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
